# Disk DescriptorFile
version=1
CID=3eb5b55e
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s001.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s002.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s003.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s004.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s005.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s006.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s007.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s008.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s009.vmdk"
RW 4192256 SPARSE "SEEDUbuntu-16.04-32bit-s010.vmdk"
RW 20480 SPARSE "SEEDUbuntu-16.04-32bit-s011.vmdk"

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
ddb.uuid.image="35e51b66-32ad-4660-aade-06c93af7f3c4"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.comment=""
